/*====  RESET ============================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*====  VARIABLES ============================ */
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 159;

  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* fonts */
  --tytle-font-size: 1.875rem;
  --subtitle-font-size: 1rem;
}

/*====  BASE ============================ */

html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem 'DM Sans', sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.subtitle {
  font-size: var(--subtitle-font-size);
  color: var(--text-color);
}

.title {
  font: 700 var(--tytle-font-size) 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
  margin-bottom: 1rem;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem 'DM Sans', sans-serif;
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34) 0%,
    hsla(var(--hue), 36%, 57%, 1) 100%
  );
}

/*====  LAYOUT ============================ */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 5rem 0;
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color-alt);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  position: fixed;

  top: 0;
  left: 0;
  z-index: 2;
  background-color: var(--body-color);
  width: 100%;
}

main {
  margin-top: var(--header-height);
}

/*==== LOGO ============================ */

.logo {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

/*====  NAVIGATION ============================ */

nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  transition: top 0.3s;
  top: -20rem;
}

nav ul.grid {
  gap: 4rem;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  position: relative;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);
  position: absolute; /*absoluto em relação à o anterior pai relativo dele, no caso temos que definir quem será esse pai*/
  left: 0;
  bottom: -0.2rem;
}

nav ul li a:hover::after {
  width: 100%;
  transition: width 0.2s;
}

/*mostrar menu*/

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background-color: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show ul.grid {
  gap: 2rem;
}

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-menu {
  right: 1.5rem;
  position: absolute;
}

nav.show .icon-menu {
  opacity: 0;
  visibility: hidden;
}

nav .icon-close {
  /*procura dentro do nav (menu de navegação) onde esta o elemento icon-close*/
  visibility: hidden;
  opacity: 0;

  transition: top 0.3s;

  top: -1.5rem; /*quando não estiver em show ele sai la de cima, dando movimento*/
}

nav.show .icon-close {
  /*quando, dentro do menu nav for atribuido o elemento show, ele procura o icon-close (icone de x) e deixa ele visível e opaco*/
  visibility: visible;
  opacity: 1;

  position: absolute;
  right: 1.5rem;
  scroll-padding-top: -1.5rem;

  top: 1.5rem; /*quando estiver em show ele para aqui*/
}

/*====  HOME ============================ */
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h2 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/*====  ABOUT ============================ */

#about {
  background-color: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.13%;
  right: 33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

/*====  SERVICES ============================ */

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem; /*espaçamento do box*/
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08); /*sombra do box*/
  border-bottom: 0.25rem solid var(--base-color); /*linha em baixo do box*/
  border-radius: 0.25rem 0.25rem 0 0; /*coloca as bordas em sentido horário*/
  text-align: center;
}

.card i {
  /*pega o icone dentro do card*/
  display: block;
  font-size: 5rem;
  color: var(--base-color);
  margin-bottom: 1.5rem;
}

.card .title {
  margin-bottom: 0.75rem;
  font-size: 1.5rem;
}

/*==== TESTIMONIALS ============================ */

#testimonial {
  background-color: white;
}

#testimonial blockquote {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08); /*sombra do box*/
  border-radius: 0.25rem; /*coloca as bordas em sentido horário*/
  padding: 2rem;
}

#testimonial blockquote p {
  position: relative;
  text-indent: 1.875rem; /*joga o texto para o lado (parágrafo)*/
  margin-bottom: 2rem;
  font: 400 1rem;
  color: var(--title-color);
}

#testimonial blockquote p span {
  font: 700 3rem serif;
  position: absolute;
  top: -0.7rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonial cite {
  display: flex; /*cria uma caixinha*/
  align-items: center; /*posiciona os itens dessa caixinha centralizando-os*/
  font-style: normal;
}

#testimonial cite img {
  width: 2rem;
  clip-path: circle();
  margin-right: 0.5rem;
}

#testimonial .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonial header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonial .title {
  margin-bottom: 0;
}

/*----- SWIPER -----*/

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*------  contact ------*/

#contact .grid {
  gap: 4rem;
}

#contact .button {
  right: 0;
  top: 0;
  width: 14.75rem;
  margin-bottom: 0;
}

#contact a {
  color: white;
}

#contact .button i {
  font-size: 1.5rem;
  color: white;
  margin-right: 0.625rem;
}

#contact p {
  margin-bottom: 2rem;
}

#contact li {
  padding-bottom: 2rem;
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
  margin-right: 0.75rem;
  font-size: 1.5rem;
}

/*------  footer ------*/

#footer {
  background-color: var(--base-color);
}

#footer .logo {
  display: inline-block; /*a tag a é por padrão do tipo inline, e por isso não tem a opção de margin, temos que deixar ela inline block para ativar isso*/
  margin-bottom: 1.5rem;
}

#footer p {
  color: var(--body-color);
  margin-bottom: 0.75rem;
}

#footer .brand span {
  color: var(--text-color-light);
}

#footer .social a {
  font-size: 1.5rem;
  color: var(--body-color);
  display: inline-block;
  margin-right: 2rem;
  transition: 0.3s;
}

#footer .social a:hover {
  transform: translateY(-8px);
}

/*botão wpp*/

.wpp {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background-color: var(--base-color);
  color: var(--text-color-light);
  font-size: 2.5rem;
  padding: 0.5rem;
  clip-path: circle();
  opacity: 0;
  visibility: hidden;
  transform: translateY(-1rem);
  transition: 0.3s;
}

.wpp.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

@media (min-width: 1200px) {
  /* navigation */

  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 700 1rem 'DM-sans';
  }

  nav .icon-menu {
    display: none;
  }

  nav .icon-close {
    display: none;
  }

  /* home */

  #home .container {
    grid-auto-flow: column;
    margin-left: auto;
    margin-right: auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 25rem;
    text-align: left;
  }

  /* about */

  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  #about .text {
    text-align: left;
  }

  /*services*/

  #services .container {
    gap: 4rem;
  }

  #services .title {
    margin-bottom: 0.75rem;
  }

  #services header {
    max-width: 32rem;
    margin: 0 auto;
    text-align: center;
  }

  #services .cards {
    max-width: 1120px;
    grid-auto-flow: column;
  }

  /* testimonials */

  #testimonial .container {
    margin-left: auto;
    margin-right: auto;
  }

  #testimonial header {
    max-width: 32rem;
    margin: 0 auto;
    text-align: center;
  }

  :root {
    --tytle-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }

  /* contact */

  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  #contact ul {
    max-width: 16rem;
  }

  /* footer */

  #footer.section {
    padding: 2.75rem;
  }

  #footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
}
